STRIPE_SECRET_KEY=sk_test_51NL8juSBPp7uNvjs9p8q5h3ZGMjwhg5ZSSy4xKQkOL07i4WzYL36PupZeYumJb7WQhhs268hrgEcN1bDd8SZUk8U00Zvt2wLVJ
STRIPE_PUBLISHABLE_KEY=pk_test_51NL8juSBPp7uNvjszQ7Ee9tg8UdL1fn7fljWTUFClOW9TVj4AJqso7l9e3wgFsfwwoEQpUW1w9q0dAMDdr3VUOrt00ispGDTtI
DEBUG=True